## Adding RFM Segments to customers data

### In this notebook we will add the segments we made to the customers data

In [1]:
# Importing the neccessary library
import pandas as pd

In [2]:
# Importing the rfm segment dataset with the respective customer id
rfm = pd.read_csv(r"Exported Datasets/RFM_levels.csv")

# Importing the datasets that we will add segments to.
cust_dem = pd.read_csv(r"Exported Datasets/customer_demographic.csv")
cust_add = pd.read_csv(r"Exported Datasets/customer_address.csv")
all_data = pd.read_csv(r"Exported Datasets/all_customers_data.csv")

In [3]:
# Viewing the rfm segments with the customer ID
rfm.head()

   customer_id           RFM_level
0            1    Can't Loose Them
1            2     Needs Attention
2            4  Require Activation
3            5    Can't Loose Them
4            6               Loyal

## Section

In [4]:
# Customer Demographic
cust_dem.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,age,age_categories,job_title,job_industry_category,wealth_segment,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,67,Above 60,Executive Secretary,Health,Mass Customer,Yes,11.0
1,2,Eli,Bockman,M,81,1980-12-16,40,40 to 50,Administrative Officer,Financial Services,Mass Customer,Yes,16.0
2,3,Arlin,Dearle,M,61,1954-01-20,66,Above 60,Recruiting Manager,Property,Mass Customer,Yes,15.0
3,4,Talbot,NaN,M,33,1961-10-03,59,50 to 60,Untitled,IT,Mass Customer,No,7.0
4,5,Sheila-kathryn,Calton,F,56,1977-05-13,43,40 to 50,Senior Editor,Untitled,Affluent Customer,Yes,8.0

In [5]:
# Customer address
cust_add.head()

   customer_id              address  postcode state  property_valuation
0            1   060 Morning Avenue      2016   NSW                  10
1            2  6 Meadow Vale Court      2153   NSW                  10
2            4   0 Holy Cross Court      4211   QLD                   9
3            5  17979 Del Mar Point      2448   NSW                   4
4            6     9 Oakridge Court      3216   VIC                   9

In [6]:
# For the "all_data" dataset
pd.options.display.max_columns = 30

In [7]:
# All cutomers data
all_data.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,profit,product_first_sold_date,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,age,age_categories,job_title,job_industry_category,wealth_segment,owns_car,tenure,address,postcode,state,property_valuation
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,17.87,2012-12-02,Kristos,Anthony,M,19,1955-01-11,65,Above 60,Software Engineer I,Financial Services,Mass Customer,Yes,10.0,984 Hoepker Court,3064,VIC,6
1,11065,1,2950,2017-10-16,0.0,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,448.68,2003-02-07,Kristos,Anthony,M,19,1955-01-11,65,Above 60,Software Engineer I,Financial Services,Mass Customer,Yes,10.0,984 Hoepker Court,3064,VIC,6
2,18923,62,2950,2017-04-26,0.0,Approved,Solex,Standard,medium,medium,478.16,298.72,179.44,2010-11-05,Kristos,Anthony,M,19,1955-01-11,65,Above 60,Software Engineer I,Financial Services,Mass Customer,Yes,10.0,984 Hoepker Court,3064,VIC,6
3,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55,2014-03-03,Lauree,O'Donnell,F,89,1979-02-04,41,40 to 50,Clinical Specialist,Health,Mass Customer,Yes,10.0,4 Shopko Circle,2196,NSW,5
4,6862,4,3120,2017-10-05,0.0,Approved,Giant Bicycles,Standard,high,medium,1129.13,677.48,451.65,2011-04-16,Lauree,O'Donnell,F,89,1979-02-04,41,40 to 50,Clinical Specialist,Health,Mass Customer,Yes,10.0,4 Shopko Circle,2196,NSW,5

## Adding RFM segments to Customer Address and Customer Demographic

In [8]:
cust_add.head()

   customer_id              address  postcode state  property_valuation
0            1   060 Morning Avenue      2016   NSW                  10
1            2  6 Meadow Vale Court      2153   NSW                  10
2            4   0 Holy Cross Court      4211   QLD                   9
3            5  17979 Del Mar Point      2448   NSW                   4
4            6     9 Oakridge Court      3216   VIC                   9

In [9]:
# Meging the customer address and rfm segments
cust_add_with_rfm = pd.merge(cust_add, rfm, on="customer_id")
cust_add_with_rfm.head()

,customer_id,address,postcode,state,property_valuation,RFM_level
0,1,060 Morning Avenue,2016,NSW,10,Can't Loose Them
1,2,6 Meadow Vale Court,2153,NSW,10,Needs Attention
2,4,0 Holy Cross Court,4211,QLD,9,Require Activation
3,5,17979 Del Mar Point,2448,NSW,4,Can't Loose Them
4,6,9 Oakridge Court,3216,VIC,9,Loyal

In [10]:
# Merging the previous merged dataset with customer demographic data
cust_data_with_rfm = pd.merge(cust_dem, cust_add_with_rfm, on="customer_id")

In [11]:
cust_data_with_rfm.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'age', 'age_categories',
       'job_title', 'job_industry_category', 'wealth_segment', 'owns_car',
       'tenure', 'address', 'postcode', 'state', 'property_valuation',
       'RFM_level'],
      dtype='object')

In [12]:
# Reordering the columns 
cust_data_with_rfm = cust_data_with_rfm[['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'age', 'age_categories',
        'RFM_level', 'job_title', 'job_industry_category', 'wealth_segment', 'owns_car',
       'tenure', 'address', 'postcode', 'state', 'property_valuation']]

In [13]:
cust_data_with_rfm.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,age,age_categories,RFM_level,job_title,job_industry_category,wealth_segment,owns_car,tenure,address,postcode,state,property_valuation
0,1,Laraine,Medendorp,F,93,1953-10-12,67,Above 60,Can't Loose Them,Executive Secretary,Health,Mass Customer,Yes,11.0,060 Morning Avenue,2016,NSW,10
1,2,Eli,Bockman,M,81,1980-12-16,40,40 to 50,Needs Attention,Administrative Officer,Financial Services,Mass Customer,Yes,16.0,6 Meadow Vale Court,2153,NSW,10
2,4,Talbot,NaN,M,33,1961-10-03,59,50 to 60,Require Activation,Untitled,IT,Mass Customer,No,7.0,0 Holy Cross Court,4211,QLD,9
3,5,Sheila-kathryn,Calton,F,56,1977-05-13,43,40 to 50,Can't Loose Them,Senior Editor,Untitled,Affluent Customer,Yes,8.0,17979 Del Mar Point,2448,NSW,4
4,6,Curr,Duckhouse,M,35,1966-09-16,54,50 to 60,Loyal,Untitled,Retail,High Net Worth,Yes,13.0,9 Oakridge Court,3216,VIC,9

In [14]:
# Exporting the customer data which consists of customer deomgraphic, customer address and RFM segments
cust_data_with_rfm.to_csv(r"Exported Datasets/customer_data_with_rfm.csv", index=False)

## Adding RFM segments to the All Data which contains transaction data combined with the other datasets.

In [15]:
all_data.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,profit,product_first_sold_date,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,age,age_categories,job_title,job_industry_category,wealth_segment,owns_car,tenure,address,postcode,state,property_valuation
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,17.87,2012-12-02,Kristos,Anthony,M,19,1955-01-11,65,Above 60,Software Engineer I,Financial Services,Mass Customer,Yes,10.0,984 Hoepker Court,3064,VIC,6
1,11065,1,2950,2017-10-16,0.0,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,448.68,2003-02-07,Kristos,Anthony,M,19,1955-01-11,65,Above 60,Software Engineer I,Financial Services,Mass Customer,Yes,10.0,984 Hoepker Court,3064,VIC,6
2,18923,62,2950,2017-04-26,0.0,Approved,Solex,Standard,medium,medium,478.16,298.72,179.44,2010-11-05,Kristos,Anthony,M,19,1955-01-11,65,Above 60,Software Engineer I,Financial Services,Mass Customer,Yes,10.0,984 Hoepker Court,3064,VIC,6
3,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55,2014-03-03,Lauree,O'Donnell,F,89,1979-02-04,41,40 to 50,Clinical Specialist,Health,Mass Customer,Yes,10.0,4 Shopko Circle,2196,NSW,5
4,6862,4,3120,2017-10-05,0.0,Approved,Giant Bicycles,Standard,high,medium,1129.13,677.48,451.65,2011-04-16,Lauree,O'Donnell,F,89,1979-02-04,41,40 to 50,Clinical Specialist,Health,Mass Customer,Yes,10.0,4 Shopko Circle,2196,NSW,5

In [16]:
# Merging the all customer data with RFM segments
all_data_with_rfm = pd.merge(all_data, rfm, on="customer_id")

In [17]:
all_data_with_rfm.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'profit', 'product_first_sold_date', 'first_name', 'last_name',
       'gender', 'past_3_years_bike_related_purchases', 'DOB', 'age',
       'age_categories', 'job_title', 'job_industry_category',
       'wealth_segment', 'owns_car', 'tenure', 'address', 'postcode', 'state',
       'property_valuation', 'RFM_level'],
      dtype='object')

In [21]:
all_data_with_rfm = all_data_with_rfm[['transaction_id', 'product_id', 'customer_id', 'RFM_level', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'profit', 'product_first_sold_date', 'first_name', 'last_name',
       'gender', 'past_3_years_bike_related_purchases', 'DOB', 'age',
       'age_categories', 'job_title', 'job_industry_category',
       'wealth_segment', 'owns_car', 'tenure', 'address', 'postcode', 'state',
       'property_valuation']]

,transaction_id,product_id,customer_id,RFM_level,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,profit,product_first_sold_date,...,last_name,gender,past_3_years_bike_related_purchases,DOB,age,age_categories,job_title,job_industry_category,wealth_segment,owns_car,tenure,address,postcode,state,property_valuation
0,1,2,2950,Needs Attention,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,17.87,2012-12-02,...,Anthony,M,19,1955-01-11,65,Above 60,Software Engineer I,Financial Services,Mass Customer,Yes,10.0,984 Hoepker Court,3064,VIC,6
1,11065,1,2950,Needs Attention,2017-10-16,0.0,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,448.68,2003-02-07,...,Anthony,M,19,1955-01-11,65,Above 60,Software Engineer I,Financial Services,Mass Customer,Yes,10.0,984 Hoepker Court,3064,VIC,6
2,18923,62,2950,Needs Attention,2017-04-26,0.0,Approved,Solex,Standard,medium,medium,478.16,298.72,179.44,2010-11-05,...,Anthony,M,19,1955-01-11,65,Above 60,Software Engineer I,Financial Services,Mass Customer,Yes,10.0,984 Hoepker Court,3064,VIC,6
3,2,3,3120,Can't Loose Them,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55,2014-03-03,...,O'Donnell,F,89,1979-02-04,41,40 to 50,Clinical Specialist,Health,Mass Customer,Yes,10.0,4 Shopko Circle,2196,NSW,5
4,6862,4,3120,Can't Loose Them,2017-10-05,0.0,Approved,Giant Bicycles,Standard,high,medium,1129.13,677.48,451.65,2011-04-16,...,O'Donnell,F,89,1979-02-04,41,40 to 50,Clinical Specialist,Health,Mass Customer,Yes,10.0,4 Shopko Circle,2196,NSW,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18935,19999,6,2764,Needs Attention,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,91.15,2004-08-17,...,Coltart,F,12,1955-03-29,65,Above 60,Untitled,Financial Services,Mass Customer,Yes,20.0,1 Wayridge Park,4301,QLD,1
18936,18735,45,3168,Promising,2017-02-21,1.0,Approved,Solex,Standard,medium,medium,441.49,84.99,356.50,2015-06-17,...,Dudderidge,M,89,1976-02-16,44,40 to 50,Assistant Manager,Health,Affluent Customer,No,22.0,88 Rutledge Crossing,4215,QLD,7
18937,18789,83,3168,Promising,2017-04-11,0.0,Approved,Solex,Touring,medium,large,2083.94,675.03,1408.91,2010-05-05,...,Dudderidge,M,89,1976-02-16,44,40 to 50,Assistant Manager,Health,Affluent Customer,No,22.0,88 Rutledge Crossing,4215,QLD,7
18938,19113,3,3168,Promising,2017-06-03,0.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55,2003-07-21,...,Dudderidge,M,89,1976-02-16,44,40 to 50,Assistant Manager,Health,Affluent Customer,No,22.0,88 Rutledge Crossing,4215,QLD,7
18939,19912,3,3168,Promising,2017-09-30,0.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55,2013-09-16,...,Dudderidge,M,89,1976-02-16,44,40 to 50,Assistant Manager,Health,Affluent Customer,No,22.0,88 Rutledge Crossing,4215,QLD,7

In [18]:
# Changing the location of the RFM segment column
#rfm = all_data_with_rfm.pop("RFM_level")
#all_data_with_rfm.insert(loc=3, column="RFM Segment", value=rfm)

In [19]:
#all_data_with_rfm.to_csv(r"Exported Datasets/all_data_with_rfm.csv", index=False)